@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
nav .nav-item {
  font-size: 16px;
}

header {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

header .header-bg {
  width: 100%;
  height: 100%;
  background-color: #444b50d8;
}

header .main-section .main-title {
  font-weight: 500;
}

.m-input {
  padding: 15px 10px;
  padding-top: 18px;
  margin: 15px 0px;
}

.m-input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #7971ea;
}

.bg-primary-blue {
  background-color: #7971ea;
}

.card-hover {
  -webkit-transition: margin-top 300ms, -webkit-box-shadow 300ms;
  transition: margin-top 300ms, -webkit-box-shadow 300ms;
  transition: box-shadow 300ms, margin-top 300ms;
  transition: box-shadow 300ms, margin-top 300ms, -webkit-box-shadow 300ms;
  -moz-transition: box-shadow 300ms, margin-top 300ms;
  -o-transition: box-shadow 300ms, margin-top 300ms;
  -webkit-transition: box-shadow 300ms, margin-top 300ms;
  z-index: 100;
}

.card-hover:hover {
  -webkit-box-shadow: 0px 0px 30px #c4c4c47a;
          box-shadow: 0px 0px 30px #c4c4c47a;
  margin-top: -10px;
}

.owl-nav {
  text-align: center;
  margin-top: 10px;
}

.owl-nav button {
  margin: 0px 3px;
}

.card-Section {
  margin-top: -15%;
}

@media screen and (max-width: 1000px) {
  .card-Section {
    margin-top: -20%;
  }
}

@media screen and (max-width: 700px) {
  .card-Section {
    margin-top: -30%;
  }
}

@media screen and (max-width: 500px) {
  .card-Section {
    margin-top: -40%;
  }
}

@media screen and (max-width: 350px) {
  .card-Section {
    margin-top: -60%;
  }
}

.owl-stage {
  padding-top: 40px;
  padding-bottom: 30px;
}

.my-pb-10 {
  padding-bottom: 100px;
}

.bg-icon-color-primary {
  background-color: #7971ea;
  padding: 10px;
  padding-bottom: 14px;
  border-radius: 50%;
  color: white;
}

.boxPos {
  position: relative;
}

.boxPos img {
  top: 200px;
}

.bg-hover-light-blue {
  position: relative;
}

.bg-hover-light-blue::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  background-color: #1a09ff36;
  transition: height 300ms;
  -moz-transition: height 300ms;
  -o-transition: height 300ms;
  -webkit-transition: height 300ms;
}

.bg-hover-light-blue:hover.bg-hover-light-blue::before {
  height: 100%;
}

@media screen and (min-width: 1200px) {
  .pos-responsive {
    top: -28%;
  }
}

@media screen and (max-width: 1199px) and (min-width: 991px) {
  .pos-responsive {
    top: -20% !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .pos-responsive {
    top: -22%;
  }
}

@media screen and (max-width: 768px) {
  .pos-responsive {
    top: -30%;
    width: 30%;
  }
}

@media screen and (max-width: 550px) {
  .pos-responsive {
    top: -24%;
    width: 30%;
  }
}

@media screen and (max-width: 450px) {
  .pos-responsive {
    top: -30%;
    width: 40%;
  }
}

@media screen and (max-width: 400px) {
  .pos-responsive {
    top: -20%;
    width: 40%;
  }
}

@media screen and (max-width: 330px) {
  .pos-responsive {
    top: -17%;
    width: 50%;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #f1f1f1;
}

.btn-primary-color {
  background-color: #7971ea;
  color: white;
  border-radius: 200px;
  font-size: 16px;
  transition: background-color 300ms;
  -moz-transition: background-color 300ms;
  -o-transition: background-color 300ms;
  -webkit-transition: background-color 300ms;
}

.btn-primary-color:hover {
  color: white;
  background-color: #4f45e3;
}

.text-primary-blue {
  color: #4f45e3;
  font-size: 20px;
}

.text-primary-blue + p {
  font-size: 16px;
}
/*# sourceMappingURL=main.css.map */